{
    "maps": [
        {
            "fileName": "room01.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "room02.tmx",
            "x": 0,
            "y": -800
        },
        {
            "fileName": "room03.tmx",
            "x": 800,
            "y": -800
        },
        {
            "fileName": "room04.tmx",
            "x": 800,
            "y": 0
        },
        {
            "fileName": "room05.tmx",
            "x": 800,
            "y": 800
        },
        {
            "fileName": "room06.tmx",
            "x": 0,
            "y": 800
        },
        {
            "fileName": "room07.tmx",
            "x": -800,
            "y": 800
        },
        {
            "fileName": "room08.tmx",
            "x": -800,
            "y": 0
        },
        {
            "fileName": "room09.tmx",
            "x": -800,
            "y": -800
        },
        {
            "fileName": "room10.tmx",
            "x": 0,
            "y": 1600
        }
    ],
    "type": "world"
}